<!DOCTYPE html>
<html>
    <head>
        <meta charset = “utf-8”>
        <title>MyWebCanvas</title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"
type="text/javascript"></script>
        <script type="text/javascript" src="main.js"></script>

    </head>
    <body>
        <div id="canvas">
        <canvas id="SketchPad" width="850" height="850"></canvas>
        </div>
        <image id="pen" src="pen_icon.png" width="150" height="150">
        <image id="line" src="line_icon.png" width="150" height="150">
        <image id="eraser" src="eraser_icon.png" width="150" height="150">
        <image id="circle" src="circle_icon.jpg" width="150" height="150">
        <image id="clear" src="clear_icon.png" width="150" height="150">
        <image id="rectangle" src="rectangle_icon.png" width="150" height="150">
        <image id="triangle" src="triangle_icon.png" width="150" height="150">
        <image id="undo" src="undo_icon.png" width="150" height="150">
        <image id="redo" src="redo_icon.png" width="150" height="150">
        <image id="text" src="text_icon.png" width="150" height="150">
        <span id="textalert">Type here when you use "Text"</span>
        <span id="settingalert">Set brush's color and linewidth</span>
        <span id="downloadalert">Press the download link below to download your picture</span>
        <span id="uploadalert">Choose a local image to upload to your sketchpad</span>
        <input id="textinput" type="text">
        <input id="textsize" type="range" min="25" max="120" value="25">
        <select id="textfont">
            <option value="fantasy">fantasy</option>
            <option value="MingLiU">細明體</option>
            <option value="DFKai-sb">標楷體</option>
        </select>
        <a id="download" href="#" download="CanvasImage.png">Download</a>
        <input id="upload" type="file" accept="image/*"/>
        <input id="colorselect" type="color"/>
        <input id="brushsize" type="range" min="5" max="60" value="5">
    </body>
</html>